<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="7LX-48-goC">
            <objects>
                <viewController id="tvz-t9-nKR" userLabel="Statistics" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3V-Bj-fiD"/>
                        <viewControllerLayoutGuide type="bottom" id="pZX-zk-Z7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2PJ-FT-4MR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8G-eO-22K" userLabel="Red">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="1" green="0.048488176159182883" blue="0.12992315345191319" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M8G-eO-22K" secondAttribute="trailing" constant="-20" id="6kc-K1-lIa"/>
                            <constraint firstItem="pZX-zk-Z7S" firstAttribute="top" secondItem="M8G-eO-22K" secondAttribute="bottom" id="M97-q9-7KC"/>
                            <constraint firstItem="M8G-eO-22K" firstAttribute="leading" secondItem="2PJ-FT-4MR" secondAttribute="leadingMargin" constant="-20" id="afM-AU-pcv"/>
                            <constraint firstItem="M8G-eO-22K" firstAttribute="top" secondItem="2PJ-FT-4MR" secondAttribute="topMargin" id="d1C-ek-PKu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="Tbt-Qh-lWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFd-XR-8Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1094"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-4n-H8J" userLabel="Green">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.1061770378223863" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-1p-TlF" userLabel="Control Panel">
                                <rect key="frame" x="180" y="150" width="240" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXV-iX-8YC" userLabel="rowsLabel">
                                        <rect key="frame" x="100" y="0.0" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9D-VL-wN5" userLabel="rowsTextField">
                                        <rect key="frame" x="24" y="29" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="3hD-cB-6i3"/>
                                            <constraint firstAttribute="height" constant="30" id="saE-LV-G3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fjt-dj-2zg" userLabel="rowsStepper">
                                        <rect key="frame" x="126" y="29" width="94" height="29"/>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1P-m0-aP7" userLabel="colsLabel">
                                        <rect key="frame" x="86" y="89" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="quw-2z-ZAu" userLabel="colsStepper">
                                        <rect key="frame" x="126" y="118" width="94" height="29"/>
                                    </stepper>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUz-5E-g4o" userLabel="colsTextField">
                                        <rect key="frame" x="24" y="118" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="D2Z-Uy-h1w"/>
                                            <constraint firstAttribute="height" constant="30" id="a6I-Cj-UN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-X5-WxS" userLabel="refreshSlider">
                                        <rect key="frame" x="12" y="207" width="118" height="31"/>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-Ir-9Cb" userLabel="refreshSwitch">
                                        <rect key="frame" x="149" y="206" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-Ur-zq8" userLabel="refreshLabel">
                                        <rect key="frame" x="71" y="178" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="quw-2z-ZAu" firstAttribute="leading" secondItem="uUz-5E-g4o" secondAttribute="trailing" constant="8" id="4nA-EL-6o5"/>
                                    <constraint firstItem="lXV-iX-8YC" firstAttribute="top" secondItem="3cA-1p-TlF" secondAttribute="top" id="6Yq-b8-gNr"/>
                                    <constraint firstItem="lXV-iX-8YC" firstAttribute="centerX" secondItem="3cA-1p-TlF" secondAttribute="centerX" id="Avx-Qr-NJX"/>
                                    <constraint firstItem="uUz-5E-g4o" firstAttribute="top" secondItem="D1P-m0-aP7" secondAttribute="bottom" constant="8" id="Cf9-ua-fGi"/>
                                    <constraint firstItem="quw-2z-ZAu" firstAttribute="top" secondItem="D1P-m0-aP7" secondAttribute="bottom" constant="8" id="Igy-F4-RQA"/>
                                    <constraint firstItem="quw-2z-ZAu" firstAttribute="leading" secondItem="uUz-5E-g4o" secondAttribute="trailing" constant="8" id="RSV-GF-ghH"/>
                                    <constraint firstItem="f9D-VL-wN5" firstAttribute="top" secondItem="lXV-iX-8YC" secondAttribute="bottom" constant="8" id="THT-hG-08f"/>
                                    <constraint firstItem="D1P-m0-aP7" firstAttribute="top" secondItem="f9D-VL-wN5" secondAttribute="bottom" constant="30" id="Wlr-Fc-vAi"/>
                                    <constraint firstItem="Fjt-dj-2zg" firstAttribute="leading" secondItem="f9D-VL-wN5" secondAttribute="trailing" constant="8" id="aZx-Nm-eeU"/>
                                    <constraint firstItem="0Nh-Ur-zq8" firstAttribute="centerX" secondItem="3cA-1p-TlF" secondAttribute="centerX" id="cTh-8B-Exe"/>
                                    <constraint firstAttribute="trailing" secondItem="quw-2z-ZAu" secondAttribute="trailing" constant="20" id="e6s-iw-mHn"/>
                                    <constraint firstAttribute="trailing" secondItem="Fjt-dj-2zg" secondAttribute="trailing" constant="20" id="er7-1j-F3Q"/>
                                    <constraint firstAttribute="width" constant="240" id="ffz-fK-SrF"/>
                                    <constraint firstItem="D1P-m0-aP7" firstAttribute="centerX" secondItem="3cA-1p-TlF" secondAttribute="centerX" id="lxb-gw-d5A"/>
                                    <constraint firstItem="Fjt-dj-2zg" firstAttribute="leading" secondItem="f9D-VL-wN5" secondAttribute="trailing" constant="8" id="sb1-kt-5ou"/>
                                    <constraint firstItem="Fjt-dj-2zg" firstAttribute="top" secondItem="lXV-iX-8YC" secondAttribute="bottom" constant="8" id="xox-FR-DH9"/>
                                    <constraint firstAttribute="height" constant="300" id="xyg-eR-E3a"/>
                                    <constraint firstItem="0Nh-Ur-zq8" firstAttribute="top" secondItem="uUz-5E-g4o" secondAttribute="bottom" constant="30" id="zZ2-dl-6JO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQE-4n-H8J" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="GhR-Mo-d77"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="RQE-4n-H8J" secondAttribute="bottom" id="O7c-KL-LhJ"/>
                            <constraint firstItem="RQE-4n-H8J" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="PVY-KE-n2L"/>
                            <constraint firstItem="3cA-1p-TlF" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="dSm-Ej-cPg"/>
                            <constraint firstItem="3cA-1p-TlF" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="gEn-ey-3e4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQE-4n-H8J" secondAttribute="trailing" constant="-20" id="pua-Ab-qCg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Simulation" customClass="SimulationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-w4-kg8" userLabel="Blue">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.26038449484992432" green="0.42896648711134111" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2cG-w4-kg8" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="BIV-R9-TPL"/>
                            <constraint firstItem="2cG-w4-kg8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="DC3-Zr-X4M"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="2cG-w4-kg8" secondAttribute="bottom" id="bHT-Dw-8Vk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cG-w4-kg8" secondAttribute="trailing" constant="-20" id="umN-Cm-vcE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tvz-t9-nKR" kind="relationship" relationship="viewControllers" id="MFm-x3-bEM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
